<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">


<!--  Bar med knapp för visa meny och visa datorns poäng  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:background="@color/black"
        android:orientation="horizontal"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:backgroundTint="#420D0D"
            android:text="MENU"
            android:textColor="#C3C3C3"/>

        <TextView
            android:id="@+id/tv_point_counter_CPU"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="POINTS"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:backgroundTint="#956E6E"
            />
    </FrameLayout>



<!--  Container med datorns kort  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/present_computer_card"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:background="#1DE9B6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


<!--  Container med fragment  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_hand_of_cards" />


    </androidx.constraintlayout.widget.ConstraintLayout>


<!--  Bar med knapp för visa handen och visa spelarenspoäng  -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:background="@color/black"
        android:orientation="horizontal"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_show_hand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:backgroundTint="#420D0D"
            android:text="HAND"
            android:textColor="#C3C3C3"/>

        <TextView
            android:id="@+id/tv_point_counter_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="POINTS"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:backgroundTint="#956E6E"
            />

    </FrameLayout>
</LinearLayout>