<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:backgroundTint="#568058"
    app:cardCornerRadius="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_display_trick_winner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="YOU WON!"/>

        <Button
            android:id="@+id/btn_next_trick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next trick"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:backgroundTint="#B7D3B9"
            android:textColor="#355B37"
           />

    </LinearLayout>

</androidx.cardview.widget.CardView>